<!DOCTYPE html>
<html>
    <head>
        <style>
            .menu {
                float: left;
                width: 20%;
            }
            .menuitem {
                padding: 20px;
                background-color: darksalmon;
                margin-top: 10px;
            }
            .main {
                float: left;
                width: 60%;
            }
            .right{
                float: left;
                width: 20%;
            }
            body {
                font-family: 'Times New Roman', Times, serif;
                color: green;
            }
        </style>
    </head>
    <body>
        <div style="overflow: auto">
            <div class="menu">
                <div class="menuitem"> 111111</div>
                <div class></div>

            </div>
        </div>
    </body>
</html>