<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                width: 100%;
                border: 1px green solid;
            }
            header {
                background-color: green;
                color: white;
                padding: 30px;
            }
            footer {
                background-color: green;
                color: white;
            }
            nav {
                float: left;
                color: green;
                padding: 1em;
                max-width: 100px;;
            }
            nav.right {
                float: right;
                color: blueviolet;padding: 1em;
                max-width: 50px;
            }
            nav ul a {
                text-align: center;
            }
            article {
                padding: 20px;
                overflow: hidden;
                padding: 1em;
                border-right: 1px solid green;
            }
            footer {
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <header><h2>welcome !!!</h2></header>
            <nav>
                <ul>
                    <li><a>AAA</a></li>
                    <li><a>BBB</a></li>
                    <li><a>CCC</a></li>
                </ul>
            </nav>
            <nav class="right">
                <ol>
                    <li><a>ffff</a></li>
                    <li><a>ffff</a></li>

                </ol>
            </nav>
            <article>
                <h1> Caesar</h1>
                <h3>
                    adfafdew f dsaf fdas fdafdsafdsafdsa
                </h3>
                <h4>
                    fewqrew
                    gafgdsafds f dasfds  fdsafe efewaf ewfe
                     fsdefa efef f adsf
                </h4>
            </article>
        </div>
    <footer>
        <h2>copyright &copy; Caesar.com</h2>
    </footer>
    </body>
</html>